# FacebookAutomate

./: README.md
FacebookAutomation/: pom.xml
FacebookAutomation/src/: log4j.properties
FacebookAutomation/src/main/java/Basetest/: BaseClass.java
FacebookAutomation/src/main/java/Utilities/: ReadPropertyFile.java
FacebookAutomation/src/main/java/pageobjects/: CreatePost.java  Menu.java  Userlogin.java
FacebookAutomation/src/main/resources/Configfiles/: config.properties
FacebookAutomation/src/test/java/: CreatePostAutomate.java  LoginAutomate.java
